{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome", // ou "msedge"
      "request": "launch",
      "name": "Debug TS - Chrome",
      "url": "http://localhost:4200", // <-- VERIFIQUE se a porta está correta
      "webRoot": "${workspaceFolder}/src", // <-- APONTE para sua pasta de código fonte (geralmente 'src')
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*", // Para create-react-app, Angular, etc.
        "webpack:///*": "${webRoot}/*", // Outra variação comum
        "/*": "${webRoot}/*" // Para casos mais genéricos
      },
    "sourceMaps": true
    }
  ]
}